<view class="page">
  <view class="section page_hd">
    <view class="title">{{title}}</view>
    <view class="btns">
      <image src="../../../image/icon_search_black.png" bindtap="navToSearch"></image>
    </view>
  </view>
  <view class="section" wx:for-items="{{shops}}">
    <import src="../../templates/shop-list-item.wxml"/>
    <template is="shop-item" data="{{id:item.id,name:item.name,pic:item.pic,sales:item.sales,timeCost:item.timeCost,star:item.star,deliverFee:item.deliverFee,dist:item.dist}}"/>
  </view>
</view>

