<view class="page">
    <view class="page__bd">
        <view class="swiper">
            <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                <block wx:for-items="{{background}}">
                    <swiper-item>
                        <view class="swiper-item" style="background-image:url({{item}})"></view>
                    </swiper-item>
                </block>
            </swiper>
        </view>    
    </view>

  <view class="top-btns">
    <view class="address-btn">
      <view class="bg"></view>
      <text>送至：衢州市测绘院</text>
      <image src="../../../image/icon_pull.png"></image>
    </view>

    <view class="search-btn"  bindtap="navToSearch">
      <view class="bg"></view>
      <image src="../../../image/icon_search.png"></image>      
      <text>搜索</text>
    </view>
  </view>

  <view class="section category">
    <block wx:for-items="{{categories}}">
      <image src="{{item}}" mode="center" bindtap="navToStores" />
    </block>
  </view>

      
    <view class="top_line_container">
      <image class="top_line_img" src="../../image/111.png"/>
      <view class="top_line_swipers">
          <swiper vertical="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
              <block wx:for-items="{{top_lines}}">
                  <swiper-item class="top_line_swiper">
                      <text>{{item}}</text>
                  </swiper-item>
              </block>                
          </swiper>                
      </view>
    </view>

    <view class="activity section b-t b-b m-t-xs">
      <view class="left b-r">
        <image class="activity__img" mode="scaleToFill" src="http://b2.hucdn.com//upload/hmp/1609/29/54731005601173_326x410.jpg!320q50.webp"></image>
      </view>        
      <view class="right">
        <view class="top b-b">
          <view class="activity__item b-r"><image class="activity__img" mode="scaleToFill" src="http://b2.hucdn.com//upload/hmp/1607/15/48459914315915_212x204.jpg!200q50.webp"></image></view>
          <view class="activity__item"><image class="activity__img" mode="scaleToFill" src="http://b2.hucdn.com//upload/hmp/1609/22/11023966677968_212x204.jpg!200q50.webp"></image></view>          
        </view>
        <view class="bottom">
          <view class="activity__item b-r"><image class="activity__img" mode="scaleToFill" src="http://b2.hucdn.com//upload/hmp/1609/28/67263117394059_212x204.jpg!200q50.webp"></image></view>
          <view class="activity__item"><image class="activity__img" mode="scaleToFill" src="http://b2.hucdn.com//upload/hmp/1609/28/63148107355039_212x204.jpg!200q50.webp"></image></view>                
        </view>        
      </view>              
    </view>
           
    <view class="section">
      <view class="flex nav-pills b-b">
        <block wx:for-items="{{nav_pills_menus}}">
          <text class="item text-center {{selectedMenu ==item? 'active' : ''}}" data-item="{{item}}" bindtap="selectItem">{{item}}</text>
        </block>
      </view>
      <view class="shops" wx:if="{{selectedMenu =='附近商户'}}">
        <view id="{{item.id}}" class="nice_item b-b wrapper-sm" wx:for-items="{{shops}}" bindtap="navToStore">
          <view class="nice_item_img wrapper-xs">
            <image src="{{item.pic}}"  mode=""/>
          </view>
          <view class="nice_item_info">
            <view class="nice_item_info_title m-xs">{{item.name}}</view>
            <view class="nice_item_info_item m-xs">
              <text>月售：{{item.sales}} 份</text>
              <text class="right text-right text-danger">{{item.timeCost}} 分钟</text>
            </view>
            <view class="nice_item_info_item m-xs">
              <text>评分：{{item.star}} | 运费：{{item.deliverFee}}</text>
              <text class="right text-right ">{{item.dist}} km</text>
            </view>
          </view>
        </view>
      </view>
      <view class="products" wx:if="{{selectedMenu =='大家都在吃'}}">
        <view class="nice_item b-b wrapper-sm" wx:for-items="{{products}}">
          <view class="nice_item_img wrapper-xs">
            <image src="{{item.pic}}"  mode=""/>
          </view>
          <view class="nice_item_info">
            <view class="nice_item_info_title m-xs">{{item.name}}</view>
            <view class="nice_item_info_item m-xs">
              <text>月售：{{item.sales}} 份 | 好评率 {{item.good}} %</text>
            </view>
            <view class="nice_item_info_item m-xs">
              <text class="text-danger">￥：{{item.price}}</text>
            </view>
          </view>
        </view>
      </view>        
    </view>
</view>
