<view class="page">
    <view class="page__bd">
        <view class="swiper">
            <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                <block wx:for-items="{{background}}">
                    <swiper-item>
                        <view class="swiper-item" style="background-image:url({{item}})"></view>
                    </swiper-item>
                </block>
            </swiper>
        </view>

        <view class="menu__panel">
            <view class="menueview">
                <block>
                    <image src="../../image/food.png" mode="center" class="menue-image" />
                </block>
                <block>
                    <image src="../../image/food.png" mode="center" class="menue-image" />
                </block>
                <block>
                    <image src="../../image/food.png" mode="center" class="menue-image" />
                </block>
                <block>
                    <image src="../../image/food.png" mode="center" class="menue-image" />
                </block>                                                                                                                                                                                                        
            </view>      
            <view class="menueview">
                <block>
                    <image src="../../image/food.png" mode="center" class="menue-image" />
                </block>
                <block>
                    <image src="../../image/food.png" mode="center" class="menue-image" />
                </block>
                <block>
                    <image src="../../image/food.png" mode="center" class="menue-image" />
                </block>
                <block>
                    <image src="../../image/food.png" mode="center" class="menue-image" />
                </block>                                                                                                                                                                                                        
            </view>                   
        </view>
      
        <view class="top_line_container">
          <image class="top_line_img" src="../../image/111.png"/>
          <view class="top_line_swipers">
              <swiper vertical="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                  <block wx:for-items="{{top_lines}}">
                      <swiper-item class="top_line_swiper">
                          <text>{{item}}</text>
                      </swiper-item>
                  </block>                
              </swiper>                
          </view>
        </view>

      <view class="bg-white">
        <text>附近商户</text>        
      </view>

      <view class="panel bg-white">
        <view wx:for-items="{{shops}}">
          
        </view>
      </view>

      <view>
        
      </view>
    </view>
</view>
