.swiper-item{
    display: block;
    height: 150px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
}

.top-btns
{
	position:absolute;
	top:20rpx;	
	width:100%;
	color: #ffffff !important;    
    text-align: center; 
}

.bg
{
	position:absolute;
    background-color: #000000;
	opacity:0.4;  
	height:50rpx;
	border-radius: 80rpx;
	padding-right: 20rpx;
	padding-left: 20rpx;
	top:-10rpx;
	left:-20rpx;
}

.top-btns text
{
	white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
	height:40rpx;
	display:block;
	font-size: 24rpx;
    font-weight: normal;
    line-height: 30rpx;
	position:absolute;
	z-index:10;
}

.top-btns image
{
	width:32rpx;
	height:32rpx;
	position:absolute;
}

.address-btn,.search-btn
{
	display:block;
	position:absolute;
	height:60rpx;
}

.address-btn
{
	width:300rpx;
	left:50%;
	margin-left:-150rpx;
}

.address-btn .bg
{
	width:300rpx;
}

.address-btn text
{
	width:240rpx;
	left:30rpx;
}

.address-btn image
{
	right:0rpx;
}

.search-btn {  	
	width:100rpx;
	right:30rpx;
}

.search-btn  .bg
{
	width:100rpx;
}

.search-btn image
{
	left:0rpx;
}

.search-btn text
{
	width:80rpx;
	left:20rpx;
}

.category.section image
{
	height:187.5rpx;
	width:25%;
}

.top_line_container
{
	display: flex;
	border-top: #ddd solid 1px;
	border-bottom: #ddd solid 1px;
	background:white;
	height:30px;
	width:100%;
	overflow:hidden
	padding:5px 10px;	
}

.top_line_img{
    width: 80px;
    height: 30px;
}
.top_line_swipers {
	width:100%;
	height:30px;
}

.top_line_swipers swiper{
	width:100%;
	height:100%;
}

.top_line_swiper text
{
	line-height:30px;
	font-size:16px;
	overflow:hidden;
}

.activity
{
	display:flex;
	height:200px;
	overflow:hidden;
}

.activity .left
{
width:33.3%;height:200px;
}

.activity .right
{
width:66.7%;height:200px;
}

.activity .right .top,
.activity .right .bottom
{
    display: flex;
	height:99.5px;
}

.activity__item
{
width:50%;height:100%;flex: auto;
}

.activity__img
{
	height:100%;
	width:100%;
}

.nice_item
{
	display:flex;
}

.nice_item_img
{
	flex:1;
	width:100%;
	height:76px;
}

.nice_item_img image
{
	width:100%;
	height:100%;
}

.nice_item_info
{
	flex:3;
}

.nice_item_info_title
{
	font-size:18px;
	font-weight:500;
}
.nice_item_info_item
{
	font-size:12px;
}