<view class="page">
    <view class="page__bd">
        <view class="swiper">
            <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                <block wx:for-items="{{background}}">
                    <swiper-item>
                        <view class="swiper-item" style="background-image:url({{item}})"></view>
                    </swiper-item>
                </block>
            </swiper>
        </view>

        <view class="menu__panel">
            <view class="menueview">
                <block>
                    <image src="../../image/food.png" mode="center" class="menue-image" />
                </block>
                <block>
                    <image src="../../image/food.png" mode="center" class="menue-image" />
                </block>
                <block>
                    <image src="../../image/food.png" mode="center" class="menue-image" />
                </block>
                <block>
                    <image src="../../image/food.png" mode="center" class="menue-image" />
                </block>                                                                                                                                                                                                        
            </view>      
            <view class="menueview">
                <block>
                    <image src="../../image/food.png" mode="center" class="menue-image" />
                </block>
                <block>
                    <image src="../../image/food.png" mode="center" class="menue-image" />
                </block>
                <block>
                    <image src="../../image/food.png" mode="center" class="menue-image" />
                </block>
                <block>
                    <image src="../../image/food.png" mode="center" class="menue-image" />
                </block>                                                                                                                                                                                                        
            </view>                   
        </view>
      
        <view class="top_line_container" style="">
          <image class="top_line_img" src="../../image/111.png"/>
          <view class="top_line_swipers">
              <swiper indicator-dots="{{top_line_indicatorDots}}" vertical="true" autoplay="false" interval="{{interval}}" duration="{{duration}}">
                  <block>
                      <swiper-item class="top_line_swiper">
                          <text>儿童身高, 体重发育标准! 快来看看0...</text>
                      </swiper-item>
                  </block>
                  <block>
                      <swiper-item class="top_line_swiper">
                          <text>儿童身高, 体重发育标准! 快来看看1 ...</text>
                      </swiper-item>
                  </block>
                  <block>
                      <swiper-item class="top_line_swiper">
                          <text>儿童身高, 体重发育标准! 快来看看2 ...</text>
                      </swiper-item>
                  </block>        
              </swiper>                
          </view>
        </view>
    </view>
</view>
