.title
{
	height:40rpx;
	line-height:40rpx;
	font-size:28rpx;
	color:silver;
	margin-left:50rpx;
	margin-bottom:20rpx;
}

.title image
{
	position:absolute;
	left:20rpx;
	width:36rpx;
	height:36rpx;
}

.tag
{
	border:1px solid silver;
    background-color: transparent;
	height:30rpx;
	border-radius: 50px;	
	margin:5rpx 10rpx;
	padding:10rpx 40rpx;
	display:inline-block;
	text-align:center;
	line-height:30rpx;
	font-size:28rpx;
}

.history-item
{
	padding:20rpx 10rpx;
	border-bottom:1px solid #f0f0f0;
	font-size:30rpx;
	color:black;
}

.clear-btn
{
	font-size:24rpx;	
	padding:20rpx;
	color:#E64340;
}