.section
{
	height:80rpx;
}
.search-container
{
	position:absolute;
	width:100%;
	height:75rpx;
}

.bg
{
	position:absolute;
    background-color: silver;
	height:30px;
	border-radius: 50px;
	width:100%;
}

.search-container text
{
	overflow:hidden;
	height:20px;
	display:block;
	font-size: 14px;
    font-weight: normal;
    line-height: 20px;
	position:absolute;
	z-index:10;
}

.search-container image
{
	width:16px;
	height:16px;
	position:absolute;
}

.address-btn,.search-btn
{
	display:block;
	position:absolute;
	height:30px;
}

.address-btn
{
	width:150px;
	left:50%;
	margin-left:-75px;
}

.address-btn .bg
{
	width:150px;
}

.address-btn text
{
	width:120px;
	left:15px;
}
