page {
  background-color: #ededed;
  height: 100%;
  font-family:微软雅黑;
  font-size:28rpx;
}

.text-center
{
    text-align:center;
}
.text-left
{
    text-align:left;
}
.text-right
{
    text-align:right;
}

.text-ellipsis
{
	white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
}

.left
{
	float:left;
}

.right
{
	float:right;
}

.flex
{
	display:flex;
}
.flex-item{
	flex: 1;
}
.flex-item2{
	flex: 2;
}
.flex.flex-direction-col{
	flex-direction: column;
}
.flex.flex-direction-row{
	flex-direction: row;
}

.border__none
{
    border:none !important;
}

.section {
  background-color: #fff;
  color: #58666e;
}

.page_hd,.page_ft
{
	height:40rpx;
	line-height:40rpx;
	font-size:36rpx;
	text-align:center;
	padding:20rpx 0;
	position:relatvie;
}
.page_hd
{
	border-bottom:1px solid silver;
}

.page_ft
{
	border-top:1px solid silver;
}

.page_hd .btns
{		
	position:absolute;
	right:10rpx;
	top:-1rpx;
}

.page_hd .btns button
{

	line-height:40rpx;
	padding:20rpx 30rpx;
	-webkit-tap-highlight-color:#f0f0f0;
	border-radius:0;
	background:white;
}

.page_hd .btns button:after
{
	border:none;
}

.page_hd .btns image
{
	height:40rpx;
	width:40rpx;
	margin-right:10rpx;
}

.nav-pills
{
	height:80rpx;
}

.nav-pills .item
{
	flex:1;
	font-size:32rpx;
	height:60rpx;
	line-height:60rpx;
	margin-top:14rpx;
}

.nav-pills .item.active
{
	color:#7266ba;
	font-weight:bold;
	border-bottom: #8278c2 4rpx solid;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.list-item
{
	height:80rpx;
	position:relative;
	padding:10rpx 80rpx;
	font-size:30rpx;
	line-height:80rpx;	
}

.list-item  image
{
	height:40rpx;
	width:40rpx;
	position:absolute;
	top:30rpx;
}
.list-item image.icon-l
{
	left:20rpx;
}
.list-item image.icon-r
{
	right:20rpx;
}

.btn-rounded {
  padding-right: 15rpx;
  padding-left: 15rpx;
  border-radius: 50rpx;
}

image.icon
{
	width:48rpx;
	height:48rpx;
}

image.icon-sm
{
	width:36rpx;
	height:36rpx;
}


.section.search
{
	height:90rpx;
}
.search-container
{
	position:absolute;
	width:750rpx;
	height:90rpx;
}

.search-container .bg
{
	position:absolute;
    background-color: #f0f0f0;
	height:60rpx;
	border-radius: 50px;
	width:550rpx;
	margin:15rpx 25rpx;
}

.search-container input
{
	position:absolute;
	z-index:10;
	width:430rpx;
	left:80rpx;
	top:20rpx;
	height:20rpx;
	font-size:28rpx;
	line-height:20rpx;
}

.search-container image
{
	width:32rpx;
	height:32rpx;
	position:absolute;
	top:30rpx;
	left:40rpx;
}

.search-container image.close-btn
{
	left:520rpx;
}

.search_btn
{
	height:60rpx;
	position:absolute;
	right:10rpx;
	top:15rpx;
	width:100rpx;
	display:block;
	padding-left:28rpx;
	padding-right:28rpx;
	font-size:28rpx;
	line-height:60rpx;
	text-align:center;
	border-radius:5px;
	overflow:hidden;
	color:#ffffff;
	background-color:#E64340;
}


.section .text-muted {
  color: #98a6ad !important;
}
.section .lt,
.section .lter,
.section .dk,
.section .dker {
  background-color: #fff;
}
.bg-white-only {
  background-color: #fff;
}
.bg-white-opacity {
  background-color: rgba(255, 255, 255, 0.5);
}
.bg-black-opacity {
  background-color: rgba(32, 43, 54, 0.5);
}

.text-primary {
  color: #7266ba;
}
.text-primary-lt {
  color: #8278c2;
}
.text-primary-lter {
  color: #9289ca;
}
.text-primary-dk {
  color: #6254b2;
}
.text-primary-dker {
  color: #564aa3;
}

.text-info {
  color: #23b7e5;
}
.text-info-lt {
  color: #3abee8;
}
.text-info-lter {
  color: #51c6ea;
}
.text-info-dk {
  color: #19a9d5;
}
.text-info-dker {
  color: #1797be;
}

.text-success {
  color: #27c24c;
}
.text-success-lt {
  color: #2ed556;
}
.text-success-lter {
  color: #43d967;
}
.text-success-dk {
  color: #23ad44;
}
.text-success-dker {
  color: #1e983b;
}
a.bg-warning:hover {
  background-color: #f9d21a;
}
a.text-warning:hover {
  color: #f9d21a;
}
.text-warning {
  color: #fad733;
}
.text-warning-lt {
  color: #fbdc4c;
}
.text-warning-lter {
  color: #fbe165;
}
.text-warning-dk {
  color: #f9d21a;
}
.text-warning-dker {
  color: #f4ca06;
}
a.bg-danger:hover {
  background-color: #ee3939;
}
a.text-danger:hover {
  color: #ee3939;
}
.text-danger {
  color: #f05050;
}
.text-danger-lt {
  color: #f26767;
}
.text-danger-lter {
  color: #f47f7f;
}
.text-danger-dk {
  color: #ee3939;
}
.text-danger-dker {
  color: #ec2121;
}
a.bg-dark:hover {
  background-color: #2f3342;
}
a.text-dark:hover {
  color: #2f3342;
}
.text-dark {
  color: #3a3f51;
}
.text-dark-lt {
  color: #454b60;
}
.text-dark-lter {
  color: #4f566f;
}
.text-dark-dk {
  color: #2f3342;
}
.text-dark-dker {
  color: #252833;
}
a.bg-black:hover {
  background-color: #131e25;
}
a.text-black:hover {
  color: #131e25;
}
.text-black {
  color: #1c2b36;
}
.text-black-lt {
  color: #253847;
}
.text-black-lter {
  color: #2d4658;
}
.text-black-dk {
  color: #131e25;
}
.text-black-dker {
  color: #0b1014;
}
.text-white {
  color: #fff;
}
.text-black {
  color: #000;
}
.text-muted {
  color: #98a6ad;
}
.pos-rlt {
  position: relative;
}
.pos-stc {
  position: static !important;
}
.pos-abt {
  position: absolute;
}
.pos-fix {
  position: fixed;
}
.show {
  visibility: visible;
}
.line {
  width: 100%;
  height: 2rpx;
  margin: 10rpx 0;
  font-size: 0;
  overflow: hidden;
}
.line-xs {
  margin: 0;
}
.line-lg {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}
.line-dashed {
  border-style: dashed !important;
  background-color: transparent;
  border-width: 0;
}
.no-line {
  border-width: 0;
}
.no-border,
.no-borders {
  border-color: transparent;
  border-width: 0;
}
.no-radius {
  border-radius: 0;
}
.block {
  display: block;
}
.block.hide {
  display: none;
}
.inline {
  display: inline-block !important;
}
.none {
  display: none;
}
.pull-none {
  float: none;
}
.rounded {
  border-radius: 500rpx;
}
.clear {
  display: block;
  overflow: hidden;
}
.no-bg {
  background-color: transparent;
  color: inherit;
}
.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.l-h {
  line-height: 1.42857143;
}
.l-h-0x {
  line-height: 0;
}
.l-h-1x {
  line-height: 1.2;
}
.l-h-2x {
  line-height: 2em;
}
.l-s-1x {
  letter-spacing: 1;
}
.l-s-2x {
  letter-spacing: 2;
}
.l-s-3x {
  letter-spacing: 3;
}
.font-normal {
  font-weight: normal;
}
.font-thin {
  font-weight: 300;
}
.font-bold {
  font-weight: 700;
}
.text-3x {
  font-size: 3em;
}
.text-2x {
  font-size: 2em;
}
.text-lg {
  font-size: 36rpx;
}
.text-md {
  font-size: 32rpx;
}
.text-base {
  font-size: 28rpx;
}
.text-sm {
  font-size: 26rpx;
}
.text-xs {
  font-size: 24rpx;
}
.text-xxs {
  text-indent: -9999rpx;
}
.text-ellipsis {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text-u-c {
  text-transform: uppercase;
}
.text-l-t {
  text-decoration: line-through;
}
.text-u-l {
  text-decoration: underline;
}
.text-active,
.active > .text,
.active > .auto .text {
  display: none !important;
}
.active > .text-active,
.active > .auto .text-active {
  display: inline-block !important;
}
.box-shadow {
  box-shadow: 0 2rpx 2rpx rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
}
.box-shadow-lg {
  box-shadow: 5rpx 5rpx 10rpx rgba(0, 0, 0, 0.05);
}
.text-shadow {
  font-size: 170rpx;
  text-shadow: 0 1px 0 #dee5e7, 0 2rpx 0 #fcfdfd, 0 5rpx 10rpx rgba(0, 0, 0, 0.125), 0 10rpx 20rpx rgba(0, 0, 0, 0.2);
}
.no-shadow {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.wrapper-xs {
  padding: 5rpx;
}
.wrapper-sm {
  padding: 10rpx;
}
.wrapper {
  padding: 15rpx;
}
.wrapper-md {
  padding: 20rpx;
}
.wrapper-lg {
  padding: 30rpx;
}
.wrapper-xl {
  padding: 50rpx;
}
.padder-lg {
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.padder-md {
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.padder {
  padding-left: 15rpx;
  padding-right: 15rpx;
}
.padder-v {
  padding-top: 15rpx;
  padding-bottom: 15rpx;
}
.padder-t {
  padding-top: 15rpx;
}
.padder-b {
  padding-bottom: 15rpx;
}
.no-padder {
  padding: 0 !important;
}
.pull-in {
  margin-left: -15rpx;
  margin-right: -15rpx;
}
.pull-out {
  margin: -10rpx -15rpx;
}
.b {
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.b-a {
  border: 1px solid #dee5e7;
}
.b-t {
  border-top: 1px solid #dee5e7;
}
.b-r {
  border-right: 1px solid #dee5e7;
}
.b-b {
  border-bottom: 1px solid #dee5e7;
}
.b-l {
  border-left: 1px solid #dee5e7;
}
.b-light {
  border-color: #edf1f2;
}
.b-dark {
  border-color: #3a3f51;
}
.b-black {
  border-color: #3a3f51;
}
.b-primary {
  border-color: #7266ba;
}
.b-success {
  border-color: #27c24c;
}
.b-info {
  border-color: #23b7e5;
}
.b-warning {
  border-color: #fad733;
}
.b-danger {
  border-color: #f05050;
}
.b-white {
  border-color: #fff;
}
.b-dashed {
  border-style: dashed !important;
}
.b-l-light {
  border-left-color: #edf1f2;
}
.b-l-dark {
  border-left-color: #3a3f51;
}
.b-l-black {
  border-left-color: #3a3f51;
}
.b-l-primary {
  border-left-color: #7266ba;
}
.b-l-success {
  border-left-color: #27c24c;
}
.b-l-info {
  border-left-color: #23b7e5;
}
.b-l-warning {
  border-left-color: #fad733;
}
.b-l-danger {
  border-left-color: #f05050;
}
.b-l-white {
  border-left-color: #fff;
}
.b-l-2x {
  border-left-width: 2rpx;
}
.b-l-3x {
  border-left-width: 3rpx;
}
.b-l-4x {
  border-left-width: 4rpx;
}
.b-l-5x {
  border-left-width: 5rpx;
}
.b-2x {
  border-width: 2rpx;
}
.b-3x {
  border-width: 3rpx;
}
.b-4x {
  border-width: 4rpx;
}
.b-5x {
  border-width: 5rpx;
}
.r {
  border-radius: 2rpx 2rpx 2rpx 2rpx;
}
.r-2x {
  border-radius: 4rpx;
}
.r-3x {
  border-radius: 6rpx;
}
.r-l {
  border-radius: 2rpx 0 0 2rpx;
}
.r-r {
  border-radius: 0 2rpx 2rpx 0;
}
.r-t {
  border-radius: 2rpx 2rpx 0 0;
}
.r-b {
  border-radius: 0 0 2rpx 2rpx;
}
.m-xxs {
  margin: 2rpx 4rpx;
}
.m-xs {
  margin: 5rpx;
}
.m-sm {
  margin: 10rpx;
}
.m {
  margin: 15rpx;
}
.m-md {
  margin: 20rpx;
}
.m-lg {
  margin: 30rpx;
}
.m-xl {
  margin: 50rpx;
}
.m-n {
  margin: 0 !important;
}
.m-l-none {
  margin-left: 0 !important;
}
.m-l-xs {
  margin-left: 5rpx;
}
.m-l-sm {
  margin-left: 10rpx;
}
.m-l {
  margin-left: 15rpx;
}
.m-l-md {
  margin-left: 20rpx;
}
.m-l-lg {
  margin-left: 30rpx;
}
.m-l-xl {
  margin-left: 40rpx;
}
.m-l-xxl {
  margin-left: 50rpx;
}
.m-l-n-xxs {
  margin-left: -1px;
}
.m-l-n-xs {
  margin-left: -5rpx;
}
.m-l-n-sm {
  margin-left: -10rpx;
}
.m-l-n {
  margin-left: -15rpx;
}
.m-l-n-md {
  margin-left: -20rpx;
}
.m-l-n-lg {
  margin-left: -30rpx;
}
.m-l-n-xl {
  margin-left: -40rpx;
}
.m-l-n-xxl {
  margin-left: -50rpx;
}
.m-t-none {
  margin-top: 0 !important;
}
.m-t-xxs {
  margin-top: 1px;
}
.m-t-xs {
  margin-top: 5rpx;
}
.m-t-sm {
  margin-top: 10rpx;
}
.m-t {
  margin-top: 15rpx;
}
.m-t-md {
  margin-top: 20rpx;
}
.m-t-lg {
  margin-top: 30rpx;
}
.m-t-xl {
  margin-top: 40rpx;
}
.m-t-xxl {
  margin-top: 50rpx;
}
.m-t-n-xxs {
  margin-top: -1px;
}
.m-t-n-xs {
  margin-top: -5rpx;
}
.m-t-n-sm {
  margin-top: -10rpx;
}
.m-t-n {
  margin-top: -15rpx;
}
.m-t-n-md {
  margin-top: -20rpx;
}
.m-t-n-lg {
  margin-top: -30rpx;
}
.m-t-n-xl {
  margin-top: -40rpx;
}
.m-t-n-xxl {
  margin-top: -50rpx;
}
.m-r-none {
  margin-right: 0 !important;
}
.m-r-xxs {
  margin-right: 1px;
}
.m-r-xs {
  margin-right: 5rpx;
}
.m-r-sm {
  margin-right: 10rpx;
}
.m-r {
  margin-right: 15rpx;
}
.m-r-md {
  margin-right: 20rpx;
}
.m-r-lg {
  margin-right: 30rpx;
}
.m-r-xl {
  margin-right: 40rpx;
}
.m-r-xxl {
  margin-right: 50rpx;
}
.m-r-n-xxs {
  margin-right: -1px;
}
.m-r-n-xs {
  margin-right: -5rpx;
}
.m-r-n-sm {
  margin-right: -10rpx;
}
.m-r-n {
  margin-right: -15rpx;
}
.m-r-n-md {
  margin-right: -20rpx;
}
.m-r-n-lg {
  margin-right: -30rpx;
}
.m-r-n-xl {
  margin-right: -40rpx;
}
.m-r-n-xxl {
  margin-right: -50rpx;
}
.m-b-none {
  margin-bottom: 0 !important;
}
.m-b-xxs {
  margin-bottom: 1px;
}
.m-b-xs {
  margin-bottom: 5rpx;
}
.m-b-sm {
  margin-bottom: 10rpx;
}
.m-b {
  margin-bottom: 15rpx;
}
.m-b-md {
  margin-bottom: 20rpx;
}
.m-b-lg {
  margin-bottom: 30rpx;
}
.m-b-xl {
  margin-bottom: 40rpx;
}
.m-b-xxl {
  margin-bottom: 50rpx;
}
.m-b-n-xxs {
  margin-bottom: -1px;
}
.m-b-n-xs {
  margin-bottom: -5rpx;
}
.m-b-n-sm {
  margin-bottom: -10rpx;
}
.m-b-n {
  margin-bottom: -15rpx;
}
.m-b-n-md {
  margin-bottom: -20rpx;
}
.m-b-n-lg {
  margin-bottom: -30rpx;
}
.m-b-n-xl {
  margin-bottom: -40rpx;
}
.m-b-n-xxl {
  margin-bottom: -50rpx;
}