<view class="page">
    <view class="page__hd">    
        <view  bindtap="bindViewTap" class="userinfo">
            <image class="userinfo-avatar" src="{{appInfo.logoUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{motto}}</text>
        </view>       
    </view>

  <view class="flex flex-direction-row section">
    <view class="flex-item">
      我的钱包
    </view>
    <view class="flex-item">
      我的积分
    </view>
    <view class="flex-item">
      商家代金券
    </view>
  </view>

  <view class="m-t-sm section">
    <view class="list-item b-b">
      <image class="icon-l" src="../../../image/icon_tel.png"></image>
      <text>我的评价</text>
      <image class="icon-r" src="../../../image/icon_arrowright.png"></image>
    </view>
    <view class="list-item b-b">
      <image class="icon-l" src="../../../image/icon_location.png"></image>
      <text>我的收藏468号</text>
      <image class="icon-r" src="../../../image/icon_arrowright.png"></image>
    </view>
    <view class="list-item">
      <image class="icon-l" src="../../../image/icon_location.png"></image>
      <text>我的地址</text>
      <image class="icon-r" src="../../../image/icon_arrowright.png"></image>
    </view>
  </view>

  <view class="m-t-sm section">
    <view class="list-item b-b">
      <image class="icon-l" src="../../../image/icon_tel.png"></image>
      <text>分享有礼</text>
      <image class="icon-r" src="../../../image/icon_arrowright.png"></image>
    </view>
    <view class="list-item b-b">
      <image class="icon-l" src="../../../image/icon_location.png"></image>
      <text>商家入驻</text>
      <image class="icon-r" src="../../../image/icon_arrowright.png"></image>
    </view>
    <view class="list-item" bindtap="navToAddress">
      <image class="icon-l" src="../../../image/icon_location.png"></image>
      <text>我的地址</text>
      <image class="icon-r" src="../../../image/icon_arrowright.png"></image>
    </view>
  </view>

  <view class="m-t-sm section">
    <view class="list-item b-b">
      <image class="icon-l" src="../../../image/icon_tel.png"></image>
      <text>帮助与反馈</text>
      <image class="icon-r" src="../../../image/icon_arrowright.png"></image>
    </view>
  </view>

  <view class="m-t-sm m-b-sm section">
    <view class="list-item b-b text-center">
      客服电话：XXXXXXXXXX
    </view>
  </view>
</view>