.page__hd
{
    background:silver;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: white;
  font:bold;
}

.flex-item{
    flex: 1;
	padding:10rpx;
    height: 100rpx;
    text-align: center;
}
